#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrreprt
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Grundlagen
\end_layout

\begin_layout Standard
Hier wird jetzt mal ein Verweis verwendet: 
\begin_inset LatexCommand cite
key "Harel1987"

\end_inset

.
 Literaturverwaltung ist mit Jabref
\begin_inset Foot
status open

\begin_layout Standard
http://sourceforge.net/projects/jabref/
\end_layout

\end_inset

 gar nicht schwierig!
\end_layout

\end_body
\end_document
