#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Opis
\end_layout

\begin_layout Standard
Badany jest wzmacniacz operacyjny OP196 firmy Analog Devices i jego zachowania.
 Jest to wzmacniacz operacyjny typu Rail-to-Rail.
 Oznacza to, że wysokość napięcia na wyjściu lub wejściu może być tak samo
 duża jak napięcie zasilające.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename measurements/schemat.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:schemat"

\end_inset


\lang polish
Schemat wzmacniacza inwertującego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schemat"

\end_inset

 jest pokazany schemat który jest wykorzystany do badania wzmacniacza.
 Jest to układ inwertujący sygnał, a więc faza sygnału na wyjściu rożni
 się o 180° od sygnału na wejściu.
\end_layout

\begin_layout Section
Wzmocnienie
\end_layout

\begin_layout Standard
Wzmocnienie 
\begin_inset Formula $g$
\end_inset

 schematu według schemat na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schemat"

\end_inset

 oblicza się następująco:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
U_{out}=-g\, U_{in}=-\frac{R_{FB}}{R_{G}}\, U_{in}\]

\end_inset


\end_layout

\begin_layout Standard
Dane są wartości elementów:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{in}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1V$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{FB}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10k\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{G}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1k\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+V_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+5V$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-V_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-5V$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
W tym przypadku wzmocnienie 
\begin_inset Formula $g$
\end_inset

 powinno wynosić 
\begin_inset Formula $\frac{10k\Omega}{1k\Omega}=10$
\end_inset

, a więc wysokość napięcia powinna być dziesięciokrotnie wyższa na wyjściu
 niż na wejściu.
 Przy wejściowym napięciu o wysokości 
\begin_inset Formula $U_{in}=0.1V$
\end_inset

, 
\begin_inset Formula $U_{out}$
\end_inset

 powinno wynosić 
\begin_inset Formula $1V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename measurements/Rg=1k, Rfb=10k.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:gain"

\end_inset


\lang polish
Układ mierzony
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wynik badania jest widoczny na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gain"

\end_inset

.
 Widać, że wysokość napięcia na wyjściu wynosi 
\begin_inset Formula $1V$
\end_inset

 i sygnał jest odwrócony o 180°.
 Wynika z tego że układ pracuję poprawnie.
\end_layout

\begin_layout Section
Clipping
\end_layout

\begin_layout Section
Zniekształcenie
\end_layout

\end_body
\end_document
