#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
% use tikz library
\usepackage{tikz}
\usetikzlibrary{arrows}
\newcommand{\sqbullet}{\vrule height .9ex width .8ex depth -.1ex }
\newcommand{\hcat}{\, \sqbullet \vert \sqbullet \,}
\newcommand{\vcat}{\, \frac{\:\sqbullet\:}{\:\sqbullet\:} \,}
\end_preamble
\use_default_options false
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Wzory
\end_layout

\begin_layout Standard
Przy danych wejscowych:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{X\mathrm{_{N\times1}=\left[x_{0},\, x_{1},\cdots,\, x_{N}\right]^{T}}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{C\mathrm{_{M\times N}=\left[\begin{array}{cccc}
c_{00} & c_{01} & \cdots & c_{0(N-1)}\\
c_{10} & \ddots\\
\vdots &  & \ddots\\
c_{(M-1)0} &  &  & c_{(M-1)(N-1)}\end{array}\right]}}\]

\end_inset


\end_layout

\begin_layout Standard
Wylicza sie iloczyn skalarany 
\begin_inset Formula $Y=(C,X)\overset{def}{=}C^{T}X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathbf{Y}_{M\times1} & = & \mathbf{A}_{M\times2M}\\
 &  & \left[\mathbf{A}_{2M\times1}+\mathbf{P}_{2M\times\left(M+1\right)}\:\mathbf{A}_{\left(M+1\right)\times\frac{N(M-1)}{2}}\:\mathbf{B}_{\frac{N(M+1)}{2}\times N(M+1)}\circ\right.\\
 &  & \left.\left(\mathbf{A}_{N(M+1)\times1}+\mathbf{P}_{N(M+1)\times N}\:\mathbf{X}_{N\times1}\right)\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
gdzie
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{P_{\mathrm{N(M+1)\times N}}\mathrm{=1_{(M+1)\times1}\otimes I_{N}}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{\mathbf{A}_{\mathrm{N(M+1)\times1}}\mathrm{=\left(I_{\frac{N(M+1)}{2}}\otimes\left[\begin{array}{cc}
0 & 1\\
1 & 0\end{array}\right]\right)\left(\mathbf{C}_{NM\times1}\vcat\mathbf{\mathrm{0}}_{N\times1}\right)}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{\frac{N(M+1)}{2}\times N(M+1)}=I_{\frac{N(M+1)}{2}}\otimes1_{1\times2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{(M+1)\times\frac{N(M+1)}{2}}=I_{M+1}\otimes1_{1\times\frac{N}{2}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
P_{2M\times(M+1)}=I_{M}\oplus1_{M\times1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{2M\times1}=0_{M\times1}\vcat B_{M\times1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{M\times2M}=I_{m}\hcat\left(-I_{M}\right)\]

\end_inset


\end_layout

\begin_layout Standard
przy
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
C_{NM\times1} & = & \left[\left(c_{00},\, c_{01},\cdots,\, c_{0(N-1)}\right),\right.\\
 &  & \,\left(c_{10},\, c_{11},\cdots,\, c_{1(N-1)}\right),\\
 &  & \cdots,\\
 &  & \left.\left(c_{(M-1)0},\, c_{(M-1)1},\cdots,\, c_{(M-1)(N-1)}\right)\right]^{T}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
B_{M\times1} & = & \left[b_{0},\, b_{1},\cdots,b_{M-1}\right]\\
b_{0} & = & c_{00}\, c_{01}\,\cdots\, c_{0\left(\frac{N}{2}-1\right)}+c_{0\left(\frac{N}{2}\right)}\, c_{0\left(\frac{N}{2}+1\right)}\,\cdots\, c_{0\left(N-1\right)}\\
b_{1} & = & c_{10}\, c_{11}\,\cdots\, c_{1\left(\frac{N}{2}-1\right)}+c_{1\left(\frac{N}{2}\right)}\, c_{1\left(\frac{N}{2}+1\right)}\,\cdots\, c_{1\left(N-1\right)}\\
 & \vdots\\
b_{M-1} & = & c_{(M-1)0}\, c_{(M-1)1}\,\cdots\, c_{(M-1)\left(\frac{N}{2}-1\right)}+c_{(M-1)\left(\frac{N}{2}\right)}\, c_{(M-1)\left(\frac{N}{2}+1\right)}\,\cdots\, c_{(M-1)\left(N-1\right)}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
