#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Topology description
\end_layout

\begin_layout Subsection
Mesh
\end_layout

\begin_layout Standard
The goal of this project was to simulate a simple mesh network.
 The assumption for all following simulations is as follows:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 Nodes are directly connected physically together and form a simple network.
 The connection types being simulated are:
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Point-To-Point
\shape default
: This connection type was choosen because of its simplicity.
 It suited well first experiments for setting up the simulated network.
 Another consideration was the fact that when more than two nodes are connected,
 then the left-most and right-most nodes are not physically connected (see
 figure 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO !!!
\end_layout

\end_inset

) which allowed to experiment with the routing capabilities of NS-3.
\end_layout

\begin_layout Itemize

\shape italic
Wifi Adhoc
\shape default
: This connection type was choosen for the final simulation and for the
 envisioned visualization.
\end_layout

\end_deeper
\begin_layout Subsection
Protocol stack
\end_layout

\begin_layout Subsubsection
TCP/IP
\end_layout

\begin_layout Standard
The protocol stack being used in all following simulations is standard TCP/IPv4.
 Because the foc
\end_layout

\begin_layout Subsubsection
OLSR
\end_layout

\end_body
\end_document
