#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Goals and motivations
\end_layout

\begin_layout Standard
Inspired by the OLPC web site
\begin_inset Foot
status open

\begin_layout Plain Layout
Visit the website at 
\begin_inset CommandInset citation
LatexCommand cite
key "olpc-website"

\end_inset


\end_layout

\end_inset

 the vision for the current project was to visualize packets traveling through
 a 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 simulated mesh network.
 The OLPC web site has a nice Flash based visualization tool which shows
 possible connections between multiple laptops forming a common network.
 A screenshot of this Flash based tool can be seen in figure 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert screenshot
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
One can drag single laptops on the canvas using the mouse and immediately
 observe the effect on the possible connection path changes.
 The vision was to have a similar visualization tool but based on a real
 network simulation and real packets.
\end_layout

\begin_layout Subsection
The NS-3 simulator
\end_layout

\begin_layout Standard
The secondary goal was to get accustomed with 
\end_layout

\begin_layout Subsection
Visualization methods
\end_layout

\end_body
\end_document
