#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\language polish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula \[
\mathbf{A}{}_{8}=\left[\begin{array}{cccc|cccc}
a & b & c & d & k & l & i & p\\
b & a & d & c & l & k & p & i\\
e & f & a & b & m & n & k & l\\
f & e & b & a & n & m & l & k\\
\hline k & l & i & p & a & b & c & d\\
l & k & p & i & b & a & d & c\\
m & n & k & l & e & f & a & b\\
n & m & l & k & f & e & b & a\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{Y}_{8\times1}=\mathbf{A}_{8}\mathbf{X}_{8\times1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{A}_{8}=\left[\begin{array}{c|c}
\mathbf{A}_{4} & \mathbf{B}_{4}\\
\hline \mathbf{B}_{4} & \mathbf{A}_{4}\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula \[
\mathbf{A}_{4}=\left[\begin{array}{cccc}
a & b & c & d\\
b & a & d & c\\
e & f & a & b\\
f & e & b & a\end{array}\right],\,\mathbf{B}_{4}=\left[\begin{array}{cccc}
k & l & i & p\\
l & k & p & i\\
m & n & k & l\\
n & m & l & k\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
Krok (1)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{Y}_{8\times1}=\left(\mathbf{E}_{2}\otimes\mathbf{I}_{4}\right)\mathbf{D}_{8}^{(1)}\left(\mathbf{E}_{2}\otimes\mathbf{I}_{4}\right)\mathbf{X}_{8\times1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{D}_{8}^{(1)}=\frac{1}{2}\left(\mathbf{A}_{4}+\mathbf{B}_{4}\right)\oplus\frac{1}{2}\left(\mathbf{A}_{4}-\mathbf{B}_{4}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{E}_{2}\otimes\mathbf{I}_{2}=\left[\begin{array}{cc}
1 & 1\\
1 & -1\end{array}\right]\left[\begin{array}{cccc}
1\\
 & 1\\
 &  & 1\\
 &  &  & 1\end{array}\right]=\left[\begin{array}{cccc|cccc}
1 &  &  &  & 1\\
 & 1 &  &  &  & 1\\
 &  & 1 &  &  &  & 1\\
 &  &  & 1 &  &  &  & 1\\
\hline 1 &  &  &  & -1\\
 & 1 &  &  &  & -1\\
 &  & 1 &  &  &  & -1\\
 &  &  & 1 &  &  &  & -1\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{A}_{4}+\mathbf{B}_{4}=\left[\begin{array}{cc|cc}
a+k & b+l & c+i & d+p\\
b+l & a+k & d+p & c+i\\
\hline e+m & f+n & a+k & b+l\\
f+n & e+m & b+l & a+k\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{A}_{4}-\mathbf{B}_{4}=\left[\begin{array}{cc|cc}
a-k & b-l & c-i & d-p\\
b-l & a-k & d-p & c-i\\
\hline e-m & f-n & a-k & b-l\\
f-n & e-m & b-l & a-k\end{array}\right]\]

\end_inset


\end_layout

\end_body
\end_document
