% Define two helper counters
\begin{tikzpicture}[yscale=0.5, xscale=0.5, node distance=0.3cm, auto]

    % grid
    \def\supertiny{ \font\supertinyfont = cmr9 at 3pt \relax \supertinyfont}
    \newcounter{gridrows}
    \setcounter{gridrows}{20}
    \newcounter{gridcols}
    \setcounter{gridcols}{20}
    \draw [gray, very thin] (0, -\arabic{gridrows}) grid (\arabic{gridcols}, 0);
    \foreach \x in {0,...,\arabic{gridcols}}
        \foreach \y in {0,...,\arabic{gridrows}}
        {
            \draw (\x+0.15, -\y-0.15) node [gray, very thin] {\supertiny{\x/\y}};
        }

    % styles
    \tikzstyle{n} = [circle, fill=black, minimum size=2pt, inner sep=0pt, outer sep=0pt]
    \tikzstyle{mul} = [circle, draw, inner sep=0pt]
    \tikzstyle{addconstant} = [rectangle, draw]
    \tikzstyle{butterfly} = [shape=rectangle, minimum width=0.3cm, fill=white, draw]

    % line styles
    \tikzstyle{add} = [-]
    \tikzstyle{subtract} = [densely dotted]

    % Draw inputs
    \newcounter{col}
    \newcounter{row}
    \setcounter{row}{2}
    \foreach \x in {0,...,7}
    {
        \node (x\x)
            [n, pin={[pin edge={latex'-, black}] left : $x_{\x}$}]
            at (\arabic{col},-\x-\arabic{row})
            {};
    }

    % first butterflies
    \stepcounter{col}
    \setcounter{row}{2}
    \foreach \x in {0,...,3}
    {
        \draw (\arabic{col}+\x/3, 0.2-\x-\arabic{row})
            rectangle +(1,-4.5) [fill=white]
            (\arabic{col}+\x/3, -\x-\arabic{row}) node (eUpIn\x) [n] {}
            (\arabic{col}+\x/3, -\x-\arabic{row}-4) node (eDownIn\x) [n] {}
            (\arabic{col}+1+\x/3, -\x-\arabic{row}) node [n] (eUpOut\x) {}
            (\arabic{col}+1+\x/3, -\x-\arabic{row}-4) node [n] (eDownOut\x) {};

        \path (x\x) edge[add] (eUpIn\x);

        \node (m1Up\x)
            [n]
            at (\arabic{col}+3, -\x-\arabic{row})
            {};

        \path (eUpOut\x) edge[add] (m1Up\x);

        \pgfmathparse{\x+4}
        \path (x\pgfmathresult) edge[add] (eDownIn\x);

        \node (m1Down\x)
            [n]
            at (\arabic{col}+3, -\pgfmathresult-\arabic{row})
            {};
        \path (eDownOut\x) edge[add] (m1Down\x);
    }
    \draw (\arabic{col}+1.5, -5-\arabic{row}) node [] {\tiny ${\mathbf{E}_2}$};

    \pgfmathparse{\arabic{col}+5}
    \setcounter{col}{\pgfmathresult}
    \setcounter{row}{1}
    \foreach \x in {0,...,2}
    {
        \pgfmathparse{-\x*2-\arabic{row}}
        \pgfmathsetmacro{\row}{\pgfmathresult}
        \node (m2\x)
            [n]
            at (\arabic{col}, \row)
            {};
    }
    \foreach \x in {3,...,5}
    {
        \pgfmathparse{-\x*2-\arabic{row}+1}
        \pgfmathsetmacro{\row}{\pgfmathresult}
        \node (m2\x)
            [n]
            at (\arabic{col}, \row)
            {};
    }

    \path (m1Up0) edge[add] (m20);
    \path (m1Up1) edge[add] (m20);
    \path (m1Up2) edge[add] (m21);
    \path (m1Up3) edge[add] (m21);

    \path (m1Up0) edge[add] (m22);
    \path (m1Up1) edge[add] (m22);
    \path (m1Up2) edge[add] (m22);
    \path (m1Up3) edge[add] (m22);

    \path (m1Down0) edge[add] (m23);
    \path (m1Down1) edge[add] (m23);
    \path (m1Down2) edge[add] (m24);
    \path (m1Down3) edge[add] (m24);

    \path (m1Down0) edge[add] (m25);
    \path (m1Down1) edge[add] (m25);
    \path (m1Down2) edge[add] (m25);
    \path (m1Down3) edge[add] (m25);

    \pgfmathparse{\arabic{col}+2}
    \setcounter{col}{\pgfmathresult}
    \setcounter{row}{0}
    \foreach \x in {0,...,11}
    {
        \node (m2d\x)
            [n]
            at (\arabic{col}, -\x-\arabic{row})
            {};
    }
    \path (m20) edge[add] (m2d0);
    \path (m20) edge[add] (m2d1);
    \path (m21) edge[add] (m2d2);
    \path (m21) edge[add] (m2d3);
    \path (m22) edge[add] (m2d4);
    \path (m22) edge[add] (m2d5);
    \path (m23) edge[add] (m2d6);
    \path (m23) edge[add] (m2d7);
    \path (m24) edge[add] (m2d8);
    \path (m24) edge[add] (m2d9);
    \path (m25) edge[add] (m2d10);
    \path (m25) edge[add] (m2d11);

    % last butterflies
    \stepcounter{col}
    \setcounter{row}{0}
    \foreach \x in {0,...,5}
    {
        \pgfmathparse{\x*2}
        \pgfmathsetmacro{\row}{\pgfmathresult}

        \draw (\arabic{col}, 0.2-\row)
            rectangle +(1,-1.5) [fill=white]
            (\arabic{col}, -\row) node (eUpIn\x) [n] {}
            (\arabic{col}+1, -\row) node (eUpOut\x) [n] {}
            (\arabic{col}, -\row-1) node (eDownIn\x) [n] {}
            (\arabic{col}+1, -\row-1) node (eDownOut\x) [n] {};

        \draw (\arabic{col}+0.5, -\row-0.5) node [] {\tiny ${\mathbf{E}_2}$};
    }

    \path (m2d0) edge[add] (eUpIn0);
    \path (m2d1) edge[add] (eDownIn0);
    \path (m2d2) edge[add] (eUpIn1);
    \path (m2d3) edge[add] (eDownIn1);
    \path (m2d4) edge[add] (eUpIn2);
    \path (m2d5) edge[add] (eDownIn2);
    \path (m2d6) edge[add] (eUpIn3);
    \path (m2d7) edge[add] (eDownIn3);
    \path (m2d8) edge[add] (eUpIn4);
    \path (m2d9) edge[add] (eDownIn4);
    \path (m2d10) edge[add] (eUpIn5);
    \path (m2d11) edge[add] (eDownIn5);

    \stepcounter{col}
    \stepcounter{col}
    \setcounter{row}{0}
    \foreach \x in {0,...,11}
    {
        \pgfmathparse{\x+\arabic{row}}
        \pgfmathsetmacro{\row}{\pgfmathresult}
        \node (s\x)
            [mul]
            at (\arabic{col}, -\row)
            {\small $s_{\x}$};
    }
\end{tikzpicture}
