\relax 
\catcode`"\active
\providecommand\mph@setcol[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bramka OR}}{2}}
\newlabel{tab:or}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLPC network visualization}}{2}}
\newlabel{fig:OLPC-network-visualization}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uczenie neuronu bramek logicznych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bramka OR}{2}}
\newlabel{lst:bramka_or}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}asopkd poas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bramka XOR}{2}}
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
