#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Wzór"

\end_inset

Wzór
\end_layout

\begin_layout Standard
Wzór ogólny dla splotu kołowego widoczny jest w wzorze 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ogolny-wzor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\mathbf{Y}_{8\times1} & = & \left(\mathbf{E}_{2}\otimes\mathbf{I}_{4}\right)\left(\left(\mathbf{E}_{2}\otimes\mathbf{I}_{2}\right)\oplus\left[\begin{array}{ccc}
\mathbf{O}_{2} & \mathbf{I}_{2} & \mathbf{I}_{2}\\
\mathbf{I}_{2} & \mathbf{O}_{2} & \mathbf{I}_{2}\end{array}\right]\right)\frac{1}{2}\left(\mathbf{E}_{2}\oplus\left(\mathbf{I}_{4}\otimes\mathbf{T}_{2\times3}\right)\right)\label{eq:ogolny-wzor}\\
 &  & diag\left(s_{0},\dots,s_{13}\right)\nonumber \\
 &  & \left(\mathbf{E}_{2}\oplus\left(\mathbf{I}_{4}\otimes\overset{\sim}{\mathbf{T}}_{3\times2}\right)\right)\left(\left(\mathbf{E}_{2}\otimes\mathbf{I}_{2}\right)\oplus\left[\begin{array}{cc}
\mathbf{I}_{2} & \mathbf{O}_{2}\\
\mathbf{O}_{2} & \mathbf{I}_{2}\\
\mathbf{I}_{2} & \mathbf{I}_{2}\end{array}\right]\right)\left(\mathbf{E}_{2}\otimes\mathbf{I}_{4}\right)\mathbf{X}_{8\times1}\nonumber \end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Macierze pomocnicze
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathbf{E}_{2}\otimes\mathbf{I}_{4} & =\left[\begin{array}{cc}
\mathbf{I}_{4} & \mathbf{I}_{4}\\
\mathbf{I}_{4} & -\mathbf{I}_{4}\end{array}\right]= & \left[\begin{array}{cc}
1 & 1\\
1 & -1\end{array}\right]\otimes\left[\begin{array}{cccc}
1\\
 & 1\\
 &  & 1\\
 &  &  & 1\end{array}\right]\\
 & = & \left[\begin{array}{cccc|cccc}
1 &  &  &  & 1\\
 & 1 &  &  &  & 1\\
 &  & 1 &  &  &  & 1\\
 &  &  & 1 &  &  &  & 1\\
\hline 1 &  &  &  & -1\\
 & 1 &  &  &  & -1\\
 &  & 1 &  &  &  & -1\\
 &  &  & 1 &  &  &  & -1\end{array}\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(\mathbf{E}_{2}\otimes\mathbf{I}_{2}\right)\oplus\left[\begin{array}{cc}
\mathbf{I}_{2} & \mathbf{O}_{2}\\
\mathbf{O}_{2} & \mathbf{I}_{2}\\
\mathbf{I}_{2} & \mathbf{I}_{2}\end{array}\right] & = & \left(\mathbf{E}_{2}\otimes\mathbf{I}_{2}\right)\oplus\left[\begin{array}{cc|cc}
1 & \,\\
 & 1\\
\hline  &  & 1\\
 &  &  & 1\\
\hline 1 &  & 1\\
 & 1 &  & 1\end{array}\right]\\
 & = & \left[\begin{array}{cc|cc}
1 &  & 1\\
 & 1 &  & 1\\
\hline 1 &  & -1\\
 & 1 &  & -1\end{array}\right]\oplus\left[\begin{array}{cc|cc}
1 & \,\\
 & 1\\
\hline  &  & 1\\
 &  &  & 1\\
\hline 1 &  & 1\\
 & 1 &  & 1\end{array}\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{E}_{2}\oplus\left(\mathbf{I}_{4}\otimes\overset{\sim}{\mathbf{T}}_{3\times2}\right)=\mathbf{E}_{2}\oplus\left(\mathbf{I}_{4}\otimes\left[\begin{array}{cc}
1\\
 & 1\\
1 & 1\end{array}\right]\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{E}_{2}\oplus\left(\mathbf{I}_{4}\otimes\mathbf{T}_{2\times3}\right)=\mathbf{E}_{2}\oplus\left(\mathbf{I}_{4}\otimes\left[\begin{array}{ccc}
0 & 1 & 1\\
1 & 0 & 1\end{array}\right]\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(\mathbf{E}_{2}\otimes\mathbf{I}_{2}\right)\oplus\left[\begin{array}{ccc}
\mathbf{O}_{2} & \mathbf{I}_{2} & \mathbf{I}_{2}\\
\mathbf{I}_{2} & \mathbf{O}_{2} & \mathbf{I}_{2}\end{array}\right]=\left(\mathbf{E}_{2}\otimes\mathbf{I}_{2}\right)\oplus\left[\begin{array}{cccccc}
 &  & 1 &  & 1\\
 &  &  & 1 &  & 1\\
1 &  &  &  & 1\\
 & 1 &  &  &  & 1\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Subsection
Rysunek
\end_layout

\begin_layout Standard
Graf strukturalny według rozwiązania w oddziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Wzór"

\end_inset

 jest widoczny na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graf-strukturalny"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways true
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
input{tikz/splot.tikz}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Graf-strukturalny"

\end_inset

Graf strukturalny
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
