\def\layersep{2.5cm}

\begin{tikzpicture}
	\filldraw
		[blue] (0,4) circle (2pt);

	\filldraw
		[red] (5,4) circle (2pt);

	\filldraw
		[red] (3,4) circle (2pt);

	\draw [thick,-angle 90] (0,0) -- node[anchor=east] {$\vec x$} (0,4);

	\draw [thick,-angle 90] (0,0) -- node[anchor=east] {$\vec w_{k+1}$} (3,4);

	\draw [thick,-angle 90] (0,0) -- node[anchor=east] {$\vec w_k$} (5,4);

	\draw [-angle 90, green] (5,4) -- (0,4) node[black, anchor=south] {$\vec d=\vec x- \vec w_k$};

	\draw [very thick, -angle 90, orange] (5,4) -- node[black, anchor=south] {$\Delta w = \eta(\vec x-\vec w_k)$} (3,4);
\end{tikzpicture}
