#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Budynkowa siec
\end_layout

\begin_layout Standard
Są badane dwa różne topologje sieci w budynku.
\end_layout

\begin_layout Itemize
Topologja 
\begin_inset Quotes eld
\end_inset

daisy chain
\begin_inset Quotes erd
\end_inset

 widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_1"

\end_inset

.
 Tu każda kontygnacja budynku ma własny switch.
\end_layout

\begin_layout Itemize
Topologia 
\begin_inset Quotes eld
\end_inset

Collapsed backbone
\begin_inset Quotes erd
\end_inset

 widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_2"

\end_inset

.
 Tu istnieje jeden centralny switch dla wszystkich kodygnacji budynku.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_1"

\end_inset

Topologja daisy chain
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_2"

\end_inset

Topologja Collapsed Backbone
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wspólną cechą oby dwóch topologji jest wspólny serwer Oracle i i siedem
 serwerow udostępniających usługi plikowe i mailowe.
 Zostały badane odpowiedzi czasowe dla tych dwóch topologji.
 Wyniki badań są widoczne na rysunkach i.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
