#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Budynkowa siec
\end_layout

\begin_layout Standard
Są badane dwa różne topologie sieci w budynku.
 Wspólną cechą oby dwóch topologij jest wspólny serwer Oracle i i siedem
 serwerów udostępniających usługi plikowe i mailowe.
 
\end_layout

\begin_layout Itemize
Topologia 
\begin_inset Quotes eld
\end_inset


\shape slanted
Daisy Chain
\shape default

\begin_inset Quotes erd
\end_inset

: widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_daisy_middle"

\end_inset

 i na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_daisy_basement"

\end_inset

.
 Tu każda kondygnacja budynku ma własny switch.
 W tej topologij zostały badane dwa różne warianty tej topologij:
\end_layout

\begin_deeper
\begin_layout Itemize
Serwery są umieszczone na piątym piętrze (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_daisy_middle"

\end_inset

).
\end_layout

\begin_layout Itemize
Serwery są umieszczone w piwnicy (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_daisy_basement"

\end_inset

).
\end_layout

\end_deeper
\begin_layout Itemize
Topologia 
\begin_inset Quotes eld
\end_inset


\shape slanted
Collapsed backbone
\shape default

\begin_inset Quotes erd
\end_inset

: widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_collapsed"

\end_inset

.
 Tu istnieje jeden centralny switch dla wszystkich kondygnacji budynku.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_daisy_middle"

\end_inset

Topologia daisy chain z serwerami na piątym piętrze
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_daisy_basement"

\end_inset

Topologia daisy chain z serwerami w piwnicy
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_collapsed"

\end_inset

Topologia Collapsed Backbone
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zostały badane odpowiedzi czasowe dla powyżej opisanych topologij na różnych
 kondygnacjach budynku.
 Tablica 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:lab2_wyniki"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kondygnacja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ilość użytkowników
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wykres wyników badan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_results_floor1"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_results_floor5"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab2_results_floor10"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:lab2_wyniki"

\end_inset

Badane odpowiedzi czasowe na kondygnacjach
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_results_floor1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_results_floor1"

\end_inset

Porównanie czasu odpowiedzi na kondygnacji 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_results_floor5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_results_floor5"

\end_inset

Porównanie czasu odpowiedzi na kondygnacji 5
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab2_results_floor10.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab2_results_floor10"

\end_inset

Porównanie czasu odpowiedzi na kondygnacji 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Można wnioskować że najbardziej skuteczną topologją jest 
\begin_inset Quotes eld
\end_inset

Collapsed Backbone
\begin_inset Quotes erd
\end_inset

.
 Widać na wykresach, że czas odpowiedzi jest najmnejszy na wszystkich kondygnacj
ach budynku.
 Jednak ma ta topologja równiesz swój koszt.
 Do realizacji tej topologji trzeba do każdej kondygnacji ciągnąc kabel
 od centralnego switcha.
 Długość kabli potrzebnych zmniesza się przy użyciu topologji 
\begin_inset Quotes eld
\end_inset

Daisy Chain
\begin_inset Quotes erd
\end_inset

.
 Wtedy widać że za wyjątkiem użytkowników na pierwszym piętrze wariant z
 serwerami na piątym piętrze się najlepiej sprawdza.
\end_layout

\end_body
\end_document
