#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Wydajność sieci WAN
\end_layout

\begin_layout Standard
Badana jest wydajność aplikacyjna odczuwana w sieci LAN.
 Topologia sieci jest widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_lan_wan"

\end_inset

.
 Serwery udostępniające usługi aplikacyjne jednak są dostępne tylko przez
 połączenie WAN o prędkości T1.
 Następujące usługi aplikacyjne są dostępne przez połączenie WAN:
\end_layout

\begin_layout Itemize
E-Mail
\end_layout

\begin_layout Itemize
Web Browser
\end_layout

\begin_layout Itemize
Video Streaming
\end_layout

\begin_layout Itemize
FTP
\end_layout

\begin_layout Standard
Istnieją w lokalnej sieci LAN również własne serwery udostępniające następujące
 usługi aplikacyjne:
\end_layout

\begin_layout Itemize
Intranet E-Mail
\end_layout

\begin_layout Itemize
Drukowanie
\end_layout

\begin_layout Itemize
Baza danych
\end_layout

\begin_layout Standard
W następujących badaniach będzie sprawdzana szczególnie wydajność aplikacyjna
 przy użyciu usług FTP i Web Browsing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab3_topology.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_lan_wan"

\end_inset

Topologia LAN połączona z serwerami przez WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aby sprawdzić skalowalność dostęp do zdalnych serwerów przez WAN topologia
 skalowana jest za pomocą podłączenia dodatkowego segmentu w sieci LAN aby
 udostępnić dodatkowe złącze WAN.
 Topologia w ten sposób rozszerzona jest widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_lan_wan_extended"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab3_topology_extended.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_lan_wan_extended"

\end_inset

Topologia rozszerzona LAN połączona z serwerami przez WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Badania zostały podzielone na dwa podziały:
\end_layout

\begin_layout Itemize
Utylizacja złącza mierzona w procentach [%].
 Wykresy
\end_layout

\begin_layout Itemize
Odpowiedz czasowa mierzona dla usług FTP i Web w sekundach [sec]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_wan1_utilization"

\end_inset


\lang polish
Utylizacja wejściowa złącza WAN1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_wan1_utilization.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_wan2_utilization"

\end_inset


\lang polish
Średnia odpowiedz czasowa usługi Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_wan2_utilization.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_ftp"

\end_inset


\lang polish
Średnia odpowiedz czasowa usługi FTP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_ftp.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_web"

\end_inset


\lang polish
Średnia odpowiedz czasowa usługi Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_web.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Wyniki badań sieci LAN połączonej do usług zewnętrznych przez WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
