#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Łączenie sieci LAN do usług przez WAN
\end_layout

\begin_layout Standard
Badana jest wydajność aplikacyjna odczuwana w sieci LAN.
 Topologia sieci jest widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_lan_wan"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab3_topology.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_lan_wan"

\end_inset

Topologia LAN połączona z serwerami przez WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Serwery udostępniające usługi aplikacyjne jednak są dostępne tylko przez
 połączenie WAN o prędkości T1.
 Następujące usługi aplikacyjne są dostępne przez połączenie WAN:
\end_layout

\begin_layout Itemize
E-Mail
\end_layout

\begin_layout Itemize
Web Browser
\end_layout

\begin_layout Itemize
Video Streaming
\end_layout

\begin_layout Itemize
FTP
\end_layout

\begin_layout Standard
Istnieją w lokalnej sieci LAN również własne serwery udostępniające następujące
 usługi aplikacyjne:
\end_layout

\begin_layout Itemize
Intranet E-Mail
\end_layout

\begin_layout Itemize
Drukowanie
\end_layout

\begin_layout Itemize
Baza danych
\end_layout

\begin_layout Standard
W badaniach będzie sprawdzana wydajność aplikacyjna przy użyciu usług FTP
 i Web Browsing.
 Aby sprawdzić skalowalność, topologia została rozszerzona za pomocą podłączenia
 dodatkowego segmentu w sieci LAN aby udostępnić dodatkowe złącze WAN.
 Topologia w ten sposób rozszerzona jest widoczna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_lan_wan_extended"

\end_inset

.
\end_layout

\begin_layout Standard
W końcu zostało dodatkowo podłączone złącze WAN rozszerzonej topologij wyłączone
 aby sprawdzić jak i czy nadal działa siec.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab3_topology_extended.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_lan_wan_extended"

\end_inset

Topologia rozszerzona LAN połączona z serwerami przez WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Badania zostały podzielone na dwa podziały:
\end_layout

\begin_layout Itemize
Utylizacja złącza pierwszego złącza WAN (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan1_utilization"

\end_inset

) i drugiego złącza WAN tylko dostępnego w rozszerzonej topologij (rysunek
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan2_utilization"

\end_inset

) mierzona w procentach [%]
\end_layout

\begin_layout Itemize
Odpowiedz czasowa mierzona dla usług FTP (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_ftp"

\end_inset

) i Web (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_web"

\end_inset

) w sekundach [sec]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_wan1_utilization"

\end_inset


\lang polish
Utylizacja wejściowa złącza WAN1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_wan1_utilization.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_wan2_utilization"

\end_inset


\lang polish
Utylizacja wejściowa złącza WAN2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_wan2_utilization.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_ftp"

\end_inset


\lang polish
Średnia odpowiedz czasowa usługi FTP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_ftp.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab3_results_web"

\end_inset


\lang polish
Średnia odpowiedz czasowa usługi Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab3_results_web.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Wyniki badań sieci LAN połączonej do usług zewnętrznych przez WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Można zauważyć że rozszerzenie topologij o dodatkowe złącze WAN ma jak najbardzi
ej sens.
 Utylizacja złącza zmniejsza się z ~88% (niebieski wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan1_utilization"

\end_inset

) na ~51% (czerwony wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan1_utilization"

\end_inset

).
 W przypadku awarii złącza oczywiście nie można mierzyć żadnej utylizacji
 (zielony wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan1_utilization"

\end_inset

).
\end_layout

\begin_layout Standard
W przypadku awarii siec rozszerzonej topologij jednak dalej działa.
 Utylizacja poprawnego działania (niebieski wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan2_utilization"

\end_inset

) zwiększa się jednak z ~38% na ~88% (czerwony wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_wan2_utilization"

\end_inset

).
\end_layout

\begin_layout Standard
Ewidentne polepszenie można zauważyć przy działaniu usług FTP i Web.
 Przy korzystaniu rozszerzonej topologij (czerwone wykresy na rysunkach
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_ftp"

\end_inset

 i 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_web"

\end_inset

) czas odpowiedzi mocno się zmniejsza.
 W przypadku awarii (zielone wykresy na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_ftp"

\end_inset

 i 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_web"

\end_inset

) jednak odpowiedzi czasowe się pogarszają się w porównaniu do pojedynczej
 topologij (niebieskie wykresy na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_ftp"

\end_inset

 i 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab3_results_web"

\end_inset

).
\end_layout

\end_body
\end_document
