#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Działania ustawien Firewall
\end_layout

\begin_layout Standard
Ustawienia ochronne Firewall mogą mieć duży wpływ na wydajność sieciową.
 W tym badaniu te wpływy będą badane za pomocą wyłączenia lub blokowania
 pewnych usług.
 Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab6_topology"

\end_inset

 widać topologię sieci.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab6_topology.png
	lyxscale 50
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:lab6_topology"

\end_inset


\lang polish
Topologia sieci Firewall
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Następujące dane są badane:
\end_layout

\begin_layout Itemize
Utylizacja połączenia w procentach [%]
\end_layout

\begin_layout Itemize
Czas odpowiedzi aplikacyjna w sekundach [s]
\end_layout

\begin_layout Standard
Została wyłączona usługa 
\begin_inset Quotes eld
\end_inset

Voice
\begin_inset Quotes erd
\end_inset

 z nadzieją że polepszy się czas odpowiedzi aplikacyjna i utylizacja połączenia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab6_results_p-p_utilization"

\end_inset


\lang polish
Utylizacja Firewall
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab6_results_p-p_utilization.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab6_results_app_performance"

\end_inset


\lang polish
Czas odpowiedzi
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename img/lab6_results_app_performance.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:lab6_results"

\end_inset


\lang polish
Siec WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wynik badania jest widoczny na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab6_results"

\end_inset

.
 Widać że po wyłączeniu usługi 
\begin_inset Quotes eld
\end_inset

Video
\begin_inset Quotes erd
\end_inset

 drastycznie zmniejszyła się utylizacja złącza z ~90% na ~3% (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab6_results_p-p_utilization"

\end_inset

).
 Również czas odpowiedzi aplikacji drastycznie się zmnejszyłą (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab6_results_app_performance"

\end_inset

).
 Można wnioskować że przez dobrą konfigurację Firewall można polepszyć poprawnoś
ć sieci.
 Należy wyłączyć takie usługi które są mało krytyczne do operatywnej pracy
 i gdzie zużycie zasobów sieciowych jest bardzo duże.
\end_layout

\end_body
\end_document
