#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Wstęp
\end_layout

\begin_layout Standard
W danym sprawozdaniu będzie rozwiązany pierwszy etap obliczenia splotu liniowego.
 Dany jest ciąg danych wejściowych:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{X}_{32\times1}=\left[1,2,3,4,5,6,7,8,\,0,2,4,6,8,1,3,5,\,7,0,3,4,5,6,1,2,\,8,6,1,3,4,5,6,7\right]^{T}\]

\end_inset


\end_layout

\begin_layout Standard
Niech odpowiedz impulsowa systemu będzie:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{H}=\left[1,2,3,4\right]\]

\end_inset


\end_layout

\begin_layout Standard
gdzie długość odpowiedzi impulsowej wynosi:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
L_{H}=4\]

\end_inset


\end_layout

\begin_layout Section
Zadanie
\end_layout

\begin_layout Standard
Zadaniem jest obliczenie wektora wyjściowego splotu liniowego według metody
 
\begin_inset Quotes eld
\end_inset

Overlapp-Add
\begin_inset Quotes erd
\end_inset

 za pomocą splotu kołowego.
 Dzielimy wektor wejściowy na 8 segmentów i uzupełniamy zerami do długości
 
\begin_inset Formula $L_{H}-1=4-1=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X_{11\times1}^{(1)}=\left[\begin{array}{c}
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
\hline 0\\
0\\
0\end{array}\right],\, X_{11\times1}^{(2)}=\left[\begin{array}{c}
0\\
2\\
4\\
6\\
8\\
1\\
3\\
5\\
\hline 0\\
0\\
0\end{array}\right],\, X_{11\times1}^{(3)=}\left[\begin{array}{c}
7\\
0\\
3\\
4\\
5\\
6\\
1\\
2\\
\hline 0\\
0\\
0\end{array}\right],\, X_{11\times1}^{(4)=}\left[\begin{array}{c}
8\\
6\\
1\\
3\\
4\\
5\\
6\\
7\\
\hline 0\\
0\\
0\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
Budujemy pomocniczą macierz 
\begin_inset Formula $\mathbf{H}_{11}$
\end_inset

 za pomocą inwertowania macierzy
\begin_inset Formula $\mathbf{H}$
\end_inset

 i uzupełnieniem zer:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{H}_{inv}=\left[0,0,0,0,0,0,0,4,3,2,1\right]\]

\end_inset


\end_layout

\begin_layout Standard
wtedy:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbf{H}_{11}=\left[\begin{array}{ccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2\\
2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3\\
3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4\\
4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
Mnożymy macierz 
\begin_inset Formula $\mathbf{H}_{11}$
\end_inset

z macierzami 
\begin_inset Formula $X_{11\times1}^{(1)},\dots,X_{11\times1}^{(4)}$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula \[
Y_{11\times1}^{(1)}=\left[\begin{array}{ccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2\\
2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3\\
3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4\\
4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1\end{array}\right]\times\left[\begin{array}{c}
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
\hline 0\\
0\\
0\end{array}\right]=\left[\begin{array}{c}
1\cdot1\\
2\cdot1+1\cdot2\\
3\cdot1+2\cdot2+1\cdot3\\
4\cdot1+3\cdot2+2\cdot3+1\cdot4\\
4\cdot2+3\cdot3+2\cdot4+1\cdot5\\
4\cdot3+3\cdot4+2\cdot5+1\cdot6\\
4\cdot4+3\cdot5+2\cdot6+1\cdot7\\
4\cdot5+3\cdot6+2\cdot7+1\cdot8\\
\hline 4\cdot6+3\cdot7+2\cdot8\\
4\cdot7+3\cdot8\\
4\cdot8\end{array}\right]=\left[\begin{array}{c}
1\\
4\\
10\\
20\\
30\\
40\\
50\\
60\\
\hline 61\\
52\\
32\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula \[
Y_{11\times1}^{(2)}=\left[\begin{array}{ccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2\\
2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3\\
3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4\\
4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1\end{array}\right]\times\left[\begin{array}{c}
0\\
2\\
4\\
6\\
8\\
1\\
3\\
5\\
\hline 0\\
0\\
0\end{array}\right]=\left[\begin{array}{c}
1\cdot0\\
2\cdot0+1\cdot2\\
3\cdot0+2\cdot2+1\cdot4\\
4\cdot0+3\cdot2+2\cdot4+1\cdot6\\
4\cdot2+3\cdot4+2\cdot6+1\cdot8\\
4\cdot4+3\cdot6+2\cdot8+1\cdot1\\
4\cdot6+3\cdot8+2\cdot1+1\cdot3\\
4\cdot8+3\cdot1+2\cdot3+1\cdot5\\
\hline 4\cdot1+3\cdot3+2\cdot5\\
4\cdot3+3\cdot5\\
4\cdot5\end{array}\right]=\left[\begin{array}{c}
0\\
2\\
8\\
20\\
40\\
51\\
53\\
46\\
\hline 23\\
27\\
20\end{array}\right]\]

\end_inset


\begin_inset Formula \[
Y_{11\times1}^{(3)}=\left[\begin{array}{ccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2\\
2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3\\
3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4\\
4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1\end{array}\right]\times\left[\begin{array}{c}
7\\
0\\
3\\
4\\
5\\
6\\
1\\
2\\
\hline 0\\
0\\
0\end{array}\right]=\left[\begin{array}{c}
1\cdot7\\
2\cdot7+1\cdot0\\
3\cdot7+2\cdot0+1\cdot3\\
4\cdot7+3\cdot0+2\cdot3+1\cdot4\\
4\cdot0+3\cdot3+2\cdot4+1\cdot5\\
4\cdot3+3\cdot4+2\cdot5+1\cdot6\\
4\cdot4+3\cdot5+2\cdot6+1\cdot1\\
4\cdot5+3\cdot6+2\cdot1+1\cdot2\\
\hline 4\cdot6+3\cdot1+2\cdot2\\
4\cdot1+3\cdot2\\
4\cdot2\end{array}\right]=\left[\begin{array}{c}
7\\
14\\
24\\
38\\
22\\
40\\
44\\
42\\
\hline 29\\
10\\
8\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula \[
Y_{11\times1}^{(4)}=\left[\begin{array}{ccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2\\
2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3\\
3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4\\
4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 1\end{array}\right]\times\left[\begin{array}{c}
8\\
6\\
1\\
3\\
4\\
5\\
6\\
7\\
\hline 0\\
0\\
0\end{array}\right]=\left[\begin{array}{c}
1\cdot8\\
2\cdot8+1\cdot6\\
3\cdot8+2\cdot6+1\cdot1\\
4\cdot8+3\cdot6+2\cdot1+1\cdot3\\
4\cdot6+3\cdot1+2\cdot3+1\cdot4\\
4\cdot1+3\cdot3+2\cdot4+1\cdot5\\
4\cdot3+3\cdot4+2\cdot5+1\cdot6\\
4\cdot4+3\cdot5+2\cdot6+1\cdot7\\
\hline 4\cdot5+3\cdot6+2\cdot7\\
4\cdot6+3\cdot7\\
4\cdot7\end{array}\right]=\left[\begin{array}{c}
8\\
22\\
37\\
55\\
37\\
26\\
40\\
50\\
\hline 52\\
45\\
28\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Subsection
Rozwiązanie
\end_layout

\begin_layout Standard
Wektor wyjściowy składa się z wektorów 
\begin_inset Formula $Y_{11\times1}^{(1)},\dots,Y_{11\times1}^{(4)}$
\end_inset

 gdzie ostatnie trzy miejsca są obcięte i dodawane są ostatnie trzy wartośći
 wektora:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula \begin{eqnarray*}
\mathbf{Y}_{32\times1} & = & \left[1,4,10,20,30,40,50,60\right.\\
 &  & 61,54,40,20,40,51,53,46,\\
 &  & 30,41,44,38,22,40,44,42,\\
 &  & \left.39,32,45,55,37,26,40,50\right]^{T}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
