#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Badanie warstw aplikacyjnych
\end_layout

\begin_layout Standard
W poprzednich wydziałach zostały badane różne topologie sieciowe.
 W tym ostatnim badaniu zostaje sprawdzona konkretna aplikacja z różnymi
 warstwami architektonicznymi.
 Topologia architektoniczna jest widzialna na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab7_topology"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab7_topology.png
	lyxscale 50
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:lab7_topology"

\end_inset


\lang polish
Topologja architektoniczna
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
W tej topologij komunikacja odbywa się między klientem i serwerem Oracle.
 Istnieje opóźnienie sieciowe o wysokości 3.2ms.
 Wiadomości przesyłane między serwerem i klientem są stosunkowo małe.
 Widać to na wykresie wizualizującym wielkość wiadomości (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab7_results_message_sizes"

\end_inset

).
 Widać na wykresie że wiadomości mają wielkość między 1 i 500 bytów, z czego
 wiadomości o wielkości między 1 i 100 bytów stanowią większość.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/lab7_results_message_sizes.png
	lyxscale 50
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:lab7_results_message_sizes"

\end_inset


\lang polish
Wielkości wiadomości przesyłanych między klientem a serwerem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
W dodatku można zaobserwować że bardzo dużo wiadomości w krótkim czasie
 jest przesyłanych.
 Nadmiar propagacji wiadomości z tego powodu dużą część opóźnienia przekazu
 danych.
 Widoczny jest ten efekt na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab7_results_propagation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab7_results_propagation"

\end_inset


\lang polish
Nadmiar propagacji wiadomości
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename img/lab7_results_propagation.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:lab7_results_latency_estimation"

\end_inset


\lang polish
Symulacja opóźnienia sieciowego
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename img/lab7_results_latency_estimation.png
	width 45col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "fig:lab7_results"

\end_inset


\lang polish
Siec WAN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Można więc wnioskować że aplikacja będzie zbyt źle skalowała z przyrastającym
 opóźnieniem czasowym sieciowym.
 Widoczny jest ten efekt przy symulacji zwiększenia latencji w rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lab7_results_latency_estimation"

\end_inset

.
\end_layout

\end_body
\end_document
