\relax 
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\citation{olpc-website}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLPC network visualization}}{ii}}
\newlabel{fig:OLPC-network-visualization}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and motivations}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The NS-3 simulator}{ii}}
\mph@setcol{ii:ii}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
